<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="container" id="somthingSpecial">
            <h1 class="title" id="coolTitle"></h1>
            <div>Hello</div>
            <p>World</p>
            <p>there</p>
            <input type="text" name="" id="">
            
        </div>
    </div>
    
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
    

</body>
</html>